# .env file

POLYBOT_IMG_NAME=had046702254/polybot-app:0.0.1
YOLO5_IMG_NAME=had046702254/yolov5-app:0.0.1
TELEGRAM_APP_URL=http://dev-bot.hadeeldomain.com:8443
TELEGRAM_TOKEN=7260330976:AAEhhDRSOhnPwuTxVPbny1AHl_MjoEWPMjA
BUCKET_NAME=hadeel-bucket